<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Machine Learning Demos">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Machine Learning</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <h2>Gradient Descent</h2>
    <table class="border">
      <tr>
        <th>Hypothesis</th>
        <th>Cost Function</th>
        <th>Gradient Descent</th>
      </tr>
      <tr>
        <td>$$ h_\theta(x) = \theta_0 + \theta_1 x $$</td>
        <td>$$ J(\theta_0, \theta_1) = \dfrac {1}{2m} \displaystyle \sum _{i=1}^m \left (h_\theta (x^{(i)}) - y^{(i)} \right)^2 $$</td>
        <td>$$ \begin{align*}
               \theta_0 := & \theta_0 - \alpha \frac{1}{m} \sum\limits_{i=1}^{m}(h_\theta(x^{(i)}) - y^{(i)}) \\
               \theta_1 := & \theta_1 - \alpha \frac{1}{m} \sum\limits_{i=1}^{m}\left((h_\theta(x^{(i)}) - y^{(i)}) x^{(i)}\right)
               \end{align*}
            $$</td>
      </tr>
      <tr>
        <td>$$ h_\theta(x) = \theta^{T} x \\
            x_0 = 1
            $$</td>
        <td>$$ J(\theta) = \dfrac {1}{2m} \displaystyle (X\theta - y)^T (X\theta - y) \\
               \begin{array}{cc}
               X = \left[
                 \begin{array}{c}
                   (x^{(1)})^T\\
                   \vdots\\
                   (x^{(m)})^T\\
                 \end{array}
               \right]
               &
               x_0^{(i)} = 1
               \end{array}
            $$</td>
        <td>$$ \theta := \theta - \alpha \frac{1}{m} X^T(X\theta - y) $$</td>
      </tr>
    </table>

    <br/>

    <table>
      <tr>
        <td>
            <label>Learning rate \(\alpha\)</label>
            <input type="text" id="lr" size=4 value="0.001" onchange="changeLr()">
            <label>Initial \(\theta_0\)</label>
            <input type="text" id="theta0" size=4 value="0" onchange="changeTheta0()">
            <label>Initial \(\theta_1\)</label>
            <input type="text" id="theta1" size=4 value="0" onchange="changeTheta1()">
        </td>
        <td>
            <select id="dataset" onchange="changeDs()">
                <option value="data1">Dataset 1</option>
                <option value="data2">Dataset 2</option>
            </select>
        </td>
        <td class="alnright">
            <input type="button" id="init" value="Init" onclick="init()">
            <input type="button" id="step" value="Step" onclick="gstep()">
            <input type="button" id="run" value="Run" onclick="grun()">
        </td>
      </tr>
    </table>

    <br/>

    <div id="values"></div>
    <div id="graph"></div>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID.
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>
    -->

    <!-- https://github.com/mathjax/mathjax-docs/wiki/Hide-render-statusbar -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        messageStyle: "none",
        extensions: ["tex2jax.js"],
        TeX: {
          extensions: ["AMSmath.js","AMSsymbols.js"]
        },
        jax: ["input/TeX", "output/HTML-CSS"],
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"] ],
          displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
          processEscapes: true,
          preview: "none"
        },
        "HTML-CSS": { availableFonts: ["TeX"] }
      });
    </script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/d3/d3.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
